icalia-actions/register-aws-ecs-task-definition/.github/actions/run-ci-compose/action.yml
name: Runs a special configuration of Docker Compose
description: Runs Docker Compose using an additional config file called 'ci-compose.yml'

inputs:
  service-name:
    description: The name of the service to run with docker-compose
    required: true
  command:
    description: The command used to run the selected service
    required: false

runs:
  using: node12
  main: index.js

icalia-actions/register-aws-ecs-task-definition/.github/workflows/continuous-integration-and-publishing.yml
- name: Publish Package
  uses: ./.github/actions/run-ci-compose
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    service-name: publisher

icalia-actions/register-aws-ecs-task-definition/.github/workflows/continuous-integration-and-publishing.yml
- name: Build Package
  uses: ./.github/actions/run-ci-compose
  with:
    service-name: builder

icalia-actions/register-aws-ecs-task-definition/.github/workflows/continuous-integration-and-publishing.yml
- name: Run Tests
  uses: ./.github/actions/run-ci-compose
  with:
    service-name: tests